<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* gradient - linear and radial */
            /* background: linear-gradient(45deg,red, yellow, blue, green); */
            /* background: linear-gradient(orange,rgba(255,255,255,0.5),green); */
            /* background:radial-gradient(ellipse at center, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 100%); */
            background:radial-gradient(rgba(255,0,0,1) 0%, rgba(0,0,0,1) 100%);
        }
        img {
            position: absolute;
            top: 26%;
            left: 40%;
            z-index: -1;
        }
    </style>
</head>
<body>

    <h1>Gradient Color</h1>

    <div></div>
    <img src="../../images/00-22.gif" alt="">
    
</body>
</html>