<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        div {
            height: 400px;
            width: 400px;
            padding: 12px;
            border: 5px solid red;
        }
    </style>
</head>
<body>

    <h1>CSS_3 Introduction</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic architecto consectetur, repellat non suscipit magnam laudantium totam fuga quo repudiandae, dolores et? Voluptatem fugit in aperiam eum? Doloribus, ipsum minima!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dicta aspernatur mollitia nobis quod sequi dolore cupiditate itaque tempora fuga, odit culpa asperiores in unde nam consequuntur error similique rem!
    </div>
    
</body>
</html>