<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            overflow: hidden;
        }
        img {
            animation-name: anim_1;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }
        @keyframes anim_1 {
            0% {
                transform: translate(0px,0px) rotate(0deg);
            }
            50% {
                transform: translate(1200px,0px) rotate(0deg) scale(0.01,0.01);
            }
            51% {
                transform: translate(1200px,0px) rotateY(180deg);
            }
            100% {
                transform: translate(0px,0px) rotateY(180deg);
            }
        }
    </style>
</head>
<body>

    <h1>Animation Keyframes</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    
</body>
</html>