<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }
        h2 {
            font-family: 'Oswald', sans-serif;
            /* text-transform: capitalize; */
            text-transform: uppercase;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        p {
            /* font-family: 'Roboto Mono', monospace; */
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'roboto_monobold_italic';
            font-weight: 500;
            text-indent: 100px;
            font-size: 20px;
            line-height: 24px;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Mono" rel="stylesheet"> -->
    <link rel="stylesheet" href="fonts/stylesheet.css">
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem doloremque maiores voluptatem reprehenderit aliquid numquam nemo sapiente commodi temporibus corrupti vitae eaque quae eum asperiores, laborum atque veritatis nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolore iure accusamus. Distinctio quod totam quam nemo eius asperiores quo repellendus mollitia sapiente perspiciatis? Provident perferendis eius repellat et natus.
    </p>
    
</body>
</html>