<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 5px solid red;
            /* padding-top: 10px;
            padding-left: 10px;
            padding-right: 20px; */
            
            /* Top right bottom left */
            /* padding: 10px 12px 14px 16px; */
            
            /* Top Right/Left Bottom */
            /* padding: 10px 12px 14px; */

            /* Top/Bottom Right/Left */
            /* padding: 10px 12px; */

            padding: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quibusdam accusantium a, nihil veniam nesciunt aspernatur quod eum aperiam ad mollitia labore? Repudiandae magnam laudantium, aut voluptas impedit vero consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas optio quia similique aspernatur ipsa alias, dicta iusto ratione, maxime obcaecati sapiente eum voluptatem aliquam provident cumque animi omnis? Magnam.
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quibusdam accusantium a, nihil veniam nesciunt aspernatur quod eum aperiam ad mollitia labore? Repudiandae magnam laudantium, aut voluptas impedit vero consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas optio quia similique aspernatur ipsa alias, dicta iusto ratione, maxime obcaecati sapiente eum voluptatem aliquam provident cumque animi omnis? Magnam.
    </div>
    
    
</body>
</html>